# product: ubuntu
# version: lucid
# arch: x64

#Server Kernel
preseed base-installer/kernel/override-image string linux-server
#Where to get security updates
preseed apt-setup/security_host string mirrors.herriges.lan
#Enable root account
preseed passwd/root-login true
#Force a package smaller package set
preseed tasksel/first multiselect standard
#Do a full upgrade instead of safe.
preseed pkgsel/upgrade select full-upgrade
#Disable regular user creation
user --disabled
#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone America/Los_Angeles
#Root password
rootpw --iscrypted $1$jrm5tnjw$h8JJ9mCZLmJvIxvDLjw1M/
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use TheCAT Mirror
url --url http://mirrors.herriges.lan/ubuntu
#System bootloader configuration
bootloader --location=mbr
# Disk partitioning information.
# Lets see if it is smart enough to do this it's self...
# I sometimes question the intelligence of the debian
# installer.
# Selecting proper disk
#preseed partman-auto/disk string /dev/sda
# Removing LVM partitions
preseed partman-lvm/device_remove_lvm boolean true
preseed partman-lvm/vgdelete_confirm boolean true
# Picking LVM
preseed partman-auto/method string lvm
# The drive map
preseed partman-auto/expert_recipe 'string boot-root :: 768 768 768 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } . 1024 1024 1024 linux-swap $lvmok{ } method{ swap } format{ } . 3072 6144 -1 ext4 $lvmok{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .'
# Confirm LVM selections
preseed partman-lvm/confirm boolean true
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-lvm/confirm_nochanges boolean true
# Confirm partitions selections
preseed partman-partitioning/confirm_resize boolean true
preseed partman-partitioning/confirm_copy boolean true
preseed partman-partitioning/confirm_write_new_label boolean true
preseed partman-partitioning/confirm_new_label boolean true
# Confirm format
preseed partman/confirm_nooverwrite boolean true
preseed partman/confirm_write_new_label boolean true
preseed partman/choose_partition select finish
preseed partman/confirm boolean true
#Clear the Master Boot Record
zerombr yes
#System authorization infomation
auth  --useshadow  --enablemd5  --enablecache
#Firewall configuration
firewall --disabled
#Networking device
network --device eth0 --bootproto dhcp
#Do not configure the X Window System
skipx

#Minimal package selection
%packages
build-essential
zsh
bash
openssh-server
rsync
man-db
manpages
manpages-dev
ruby
ntp
ntpdate
vim
git-core
curl

%post
#Turn on logging
set -x
exec > /root/post.log 2>&1
#Set a hostname so dhcp doesn't change it...because that annoys me.
echo ubuntu64 > /etc/hostname
#Grabbing Puppet Enterprise for install.
cd /root
curl -s http://host.vm.lan/~ody/enterprise/puppet-enterprise-1.1-ubuntu-10.04-amd64.tar | tar xf -
